; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Speed Calculator"
#define MyAppVersion "0.9.1"
#define MyAppPublisher "Bert Inc."
#define MyAppExeName "SpeedCalculator.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{127320D2-B2E4-4B4A-8B06-28535722B95C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
InfoAfterFile=E:\Personal Dev\Tools Dev\SpeedCalculator\AfterInstall.txt
OutputDir=E:\Personal Dev\Tools Dev\SpeedCalculator\Installer
OutputBaseFilename=SpeedCalcInstall
SetupIconFile=E:\Personal Dev\Tools Dev\SpeedCalculator\SpeedCalculatorApp\runner.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\Personal Dev\Tools Dev\SpeedCalculator\SpeedCalculatorApp\bin\SpeedCalculator.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Personal Dev\Tools Dev\SpeedCalculator\SpeedCalculatorApp\bin\CalorieCalculator.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Personal Dev\Tools Dev\SpeedCalculator\SpeedCalculatorApp\bin\Defaults.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "E:\Personal Dev\Tools Dev\SpeedCalculator\SpeedCalculatorApp\bin\met.xml"; DestDir: {app}; Flags: IgnoreVersion; 

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, "&", "&&")}}"; Flags: nowait postinstall skipifsilent
